--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v82,v19);v19=nil;v96=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=0;local v85;while true do if (v84==0) then v85=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==((957 -(892 + 65)) + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + ((1 -0) -0) ;v34=1 + 0 ;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,39 -(10 + 8) ,55 -(1162 -(116 + 1022)) );local v47=((v20(v43,133 -101 )==(443 -(416 + 26))) and  -(1 + 0)) or (998 -(915 + 82)) ;if (v46==((0 + 0) -0)) then if (v45==(0 -0)) then return v47 * ((0 -0) + (0 -0)) ;else v46=1;v44=438 -(145 + 293) ;end elseif (v46==(2691 -644)) then return ((v45==(1187 -((1928 -(814 + 45)) + 118))) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((5511 -3274) -1214) ) * (v44 + (v45/((1 + 1)^(92 -(3 + 37))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v65=1081 -(1020 + 60) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1707 -(856 + 851) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1428 -(41 + 1386))) then v54=nil;v55=nil;v51=2;end if (v51==(1765 -(454 + 1309))) then v56=nil;v57=nil;v51=106 -(17 + 86) ;end if (0==v51) then v52=0 + 0 ;v53=nil;v51=1 + 0 ;end if (v51~=(3 -0)) then else v58=nil;while true do if (v52==0) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end if (v52==(286 -(134 + 151))) then local v94=0 -0 ;while true do if (v94~=(3 -2)) then else for v101=1666 -(970 + 695) ,v57 do local v102=0;local v103;local v104;local v105;local v106;while true do if (v102==(2 + 0)) then while true do if (v103==(1 -0)) then v106=nil;while true do if ((1990 -(582 + 1408))==v104) then local v119=0 -0 ;while true do if ((0 -0)~=v119) then else local v123=65 -(30 + 35) ;while true do if (v123==(0 + 0)) then v105=v21();v106=nil;v123=1258 -(1043 + 214) ;end if (v123==1) then v119=1;break;end end end if (v119~=(3 -2)) then else v104=1213 -(323 + 889) ;break;end end end if (v104==1) then if (v105==1) then v106=v21()~=(1824 -(1195 + 629)) ;elseif (v105==(2 -0)) then v106=v24();elseif (v105==(583 -(361 + 219))) then v106=v25();end v58[v101]=v106;break;end end break;end if ((241 -(187 + 54))~=v103) then else v104=780 -(162 + 618) ;v105=nil;v103=1 + 0 ;end end break;end if (v102==(413 -(15 + 398))) then v103=0;v104=nil;v102=1 + 0 ;end if (v102==(1 -0)) then v105=nil;v106=nil;v102=2;end end end v56[11 -8 ]=v21();v94=2 -0 ;end if (v94~=(0 + 0)) then else v57=v23();v58={};v94=1 + 0 ;end if (v94==(1 + 1)) then v52=1638 -(1373 + 263) ;break;end end end if ((1002 -(451 + 549))==v52) then local v95=0;while true do if (v95~=0) then else for v107=1,v23() do local v108=0 + 0 ;local v109;local v110;local v111;local v112;while true do if (v108~=(1 -0)) then else v111=nil;v112=nil;v108=2 -0 ;end if (v108~=(1386 -(746 + 638))) then else while true do if (v109~=(0 + 0)) then else local v118=0;while true do if (v118~=(739 -(542 + 196))) then else v109=1 -0 ;break;end if (v118==(0 + 0)) then v110=0 -0 ;v111=nil;v118=1 + 0 ;end end end if ((342 -(218 + 123))==v109) then v112=nil;while true do if (v110==(1582 -(1535 + 46))) then while true do if (v111~=0) then else v112=v21();if (v20(v112,1 + 0 ,1552 -(1126 + 425) )==(405 -(118 + 287))) then local v124=0 -0 ;local v125;local v126;local v127;while true do if (v124==0) then local v128=0 + 0 ;local v129;while true do if ((1121 -(118 + 1003))~=v128) then else v129=560 -(306 + 254) ;while true do if (v129==(1 + 0)) then v124=1;break;end if (v129~=(0 -0)) then else v125=v20(v112,1469 -(899 + 568) ,13 -10 );v126=v20(v112,3 + 1 ,14 -8 );v129=1;end end break;end end end if ((606 -(268 + 335))==v124) then if (v20(v126,3 + 0 ,293 -(60 + 230) )==(573 -(426 + 146))) then v127[4 + 0 ]=v58[v127[4]];end v53[v107]=v127;break;end if (v124~=1) then else local v131=0;while true do if (v131==1) then v124=2;break;end if (v131==(0 + 0)) then v127={v22(),v22(),nil,nil};if (v125==(811 -(569 + 242))) then local v136=0 -0 ;local v137;local v138;local v139;while true do if (v136~=(0 + 0)) then else v137=0 + 0 ;v138=nil;v136=2 -1 ;end if (v136==(1025 -(706 + 318))) then v139=nil;while true do if (v137~=(1252 -(721 + 530))) then else while true do if (v138~=0) then else v139=1271 -(945 + 326) ;while true do if (v139==(0 -0)) then v127[7 -4 ]=v22();v127[4]=v22();break;end end break;end end break;end if (v137==0) then local v146=0 + 0 ;while true do if ((700 -(271 + 429))~=v146) then else v138=0 -0 ;v139=nil;v146=1;end if (v146==1) then v137=754 -(239 + 514) ;break;end end end end break;end end elseif (v125==(1 + 0)) then v127[1503 -(1408 + 92) ]=v23();elseif (v125==(1088 -(461 + 625))) then v127[1291 -(993 + 295) ]=v23() -(2^16) ;elseif (v125==(1 + 2)) then local v147=1171 -(418 + 753) ;local v148;while true do if ((0 + 0)==v147) then v148=0 + 0 ;while true do if (v148==(0 -0)) then v127[1 + 2 ]=v23() -((1 + 1)^(747 -(476 + 255))) ;v127[4]=v22();break;end end break;end end end v131=530 -(406 + 123) ;end end end if (v124~=(1771 -(1749 + 20))) then else local v132=0 + 0 ;local v133;while true do if ((0 -0)==v132) then v133=0;while true do if ((1 -0)~=v133) then else v124=1325 -(1249 + 73) ;break;end if ((238 -(64 + 174))==v133) then if (v20(v126,1 + 0 ,1)~=1) then else v127[2 -0 ]=v58[v127[2]];end if (v20(v126,338 -(144 + 192) ,1147 -(466 + 679) )==1) then v127[3 + 0 ]=v58[v127[6 -3 ]];end v133=1;end end break;end end end end end break;end end break;end if (v110==(0 -0)) then local v121=1900 -(106 + 1794) ;local v122;while true do if (v121~=(0 + 0)) then else v122=0;while true do if (v122==(0 + 0)) then v111=0 -0 ;v112=nil;v122=1505 -(363 + 1141) ;end if (v122==1) then v110=2 -1 ;break;end end break;end end end end break;end end break;end if (v108~=0) then else v109=0;v110=nil;v108=115 -(4 + 110) ;end end end for v113=2 -1 ,v23() do v54[v113-(1 + 0) ]=v28();end v95=1;end if (v95~=1) then else return v56;end end end end break;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=0) then do return;end elseif (v80==1) then v77[v79[2]][v79[3]]=v79[4];elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!033O0003023O005F4703043O004E616D65030B3O0048652O6C6F20576F726C6400033O0012023O00013O0030013O000200036O00017O00",v9(),...);