--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v80=v5(v71,v19);v19=nil;return v80;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=0 -0 ;local v73;while true do if (v72==0) then v73=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(499 + 56 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v73-(v73%(569 -(367 + 201))) ;end end else local v74=927 -(214 + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=(2 -0)^(v32-(1 + 0)) ;return (((v31%(v75 + v75))>=v75) and (878 -(282 + 595))) or ((2702 -(68 + 997)) -(1523 + 114)) ;end end end end local function v21()local v34=1270 -(222 + 4 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 19 + 66) ;end end end local function v22()local v36=0;local v37;local v38;while true do if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=(1 + 0) -0 ;end if (v36==(351 -(87 + (645 -382)))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v42 * 16777216) + (v41 * (66488 -(802 + 150))) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 -0 ,20) * (2^(24 + (446 -(145 + 293))))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -(486 -(44 + 386)) );local v48=((v20(v44,19 + 13 )==(1 -0)) and  -1) or ((2674 -(998 + 488)) -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==((0 + 0) -0)) then return v48 * 0 ;else local v81=0 + 0 + 0 ;while true do if ((0 -0)==v81) then v47=1 + 0 ;v45=791 -(368 + 423) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/((1214 -(201 + 571)) -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49)local v50;if  not v49 then local v76=1138 -(116 + 1022) ;while true do if (v76==(0 -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v68=3 -(861 -(814 + 45)) , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(7 -4)) then v59=nil;v60=nil;v52=4;end if (v52==4) then while true do if (v53==1) then v56=nil;v57=nil;v53=605 -(268 + 335) ;end if (v53==(293 -(60 + 230))) then v60=nil;while true do local v100=572 -(426 + 146) ;local v101;while true do if (0~=v100) then else v101=0 + 0 ;while true do if (0==v101) then local v108=1456 -(282 + 1174) ;while true do if (v108==(812 -(569 + 242))) then v101=1;break;end if (0~=v108) then else if (v54==(8 -5)) then local v149=0 + 0 ;local v150;while true do if (v149==(1024 -(706 + 318))) then v150=1251 -(721 + 530) ;while true do if (v150~=0) then else local v185=0;while true do if (v185==0) then for v194=1272 -(945 + 326) ,v23() do v56[v194-1 ]=v28();end return v58;end end end end break;end end end if (v54~=(0 -0)) then else local v151=0 + 0 ;local v152;while true do if (v151~=(700 -(271 + 429))) then else v152=0 + 0 ;while true do if (v152==(1501 -(1408 + 92))) then v57={};v54=1087 -(461 + 625) ;break;end if (v152==(1288 -(993 + 295))) then local v186=0 + 0 ;while true do if (v186==0) then v55={};v56={};v186=1172 -(418 + 753) ;end if (v186==1) then v152=1 + 0 ;break;end end end end break;end end end v108=1 + 0 ;end end end if (v101~=(1 + 0)) then else if (v54==(1 + 1)) then local v113=0;local v114;while true do if (v113==(529 -(406 + 123))) then v114=0;while true do if (v114==0) then local v177=0;while true do if (v177==(1770 -(1749 + 20))) then v114=1 + 0 ;break;end if (v177==0) then for v188=1323 -(1249 + 73) ,v59 do local v189=0 + 0 ;local v190;local v191;local v192;while true do if (0~=v189) then else local v196=0;while true do if (v196==(1145 -(466 + 679))) then v190=0 -0 ;v191=nil;v196=2 -1 ;end if (v196==1) then v189=1;break;end end end if (v189==1) then v192=nil;while true do if (v190~=(1900 -(106 + 1794))) then else local v202=0 + 0 ;local v203;while true do if (v202==0) then v203=0;while true do if (v203==1) then v190=1;break;end if (v203==(0 + 0)) then local v211=0 -0 ;while true do if (0==v211) then v191=v21();v192=nil;v211=2 -1 ;end if (v211==1) then v203=1;break;end end end end break;end end end if (v190==(115 -(4 + 110))) then if (v191==(585 -(57 + 527))) then v192=v21()~=(1427 -(41 + 1386)) ;elseif (v191==2) then v192=v24();elseif (v191==(106 -(17 + 86))) then v192=v25();end v60[v188]=v192;break;end end break;end end end v58[3]=v21();v177=1 + 0 ;end end end if (v114~=1) then else for v181=1 -0 ,v23() do local v182=0 -0 ;local v183;local v184;while true do if (v182==0) then local v193=166 -(122 + 44) ;while true do if ((0 -0)~=v193) then else v183=0;v184=nil;v193=3 -2 ;end if (v193==1) then v182=1;break;end end end if (1==v182) then while true do if (v183==0) then v184=v21();if (v20(v184,1 + 0 ,1)~=0) then else local v197=0 + 0 ;local v198;local v199;local v200;local v201;while true do if ((1 -0)~=v197) then else v200=nil;v201=nil;v197=67 -(30 + 35) ;end if (v197==(0 + 0)) then v198=1257 -(1043 + 214) ;v199=nil;v197=3 -2 ;end if (v197~=2) then else while true do if (v198==(1215 -(323 + 889))) then if (v20(v200,7 -4 ,3)==(581 -(361 + 219))) then v201[324 -(53 + 267) ]=v60[v201[4]];end v55[v181]=v201;break;end if (v198==(1 + 0)) then local v206=0;local v207;while true do if ((413 -(15 + 398))~=v206) then else v207=982 -(18 + 964) ;while true do if (v207~=0) then else local v214=0 -0 ;while true do if (v214~=1) then else v207=1 + 0 ;break;end if (v214~=0) then else v201={v22(),v22(),nil,nil};if (v199==(0 + 0)) then local v216=0;local v217;local v218;while true do if (v216~=(127 -(116 + 10))) then else while true do if (0==v217) then v218=0 + 0 ;while true do if (v218==0) then v201[3]=v22();v201[4]=v22();break;end end break;end end break;end if ((738 -(542 + 196))==v216) then v217=0 -0 ;v218=nil;v216=1 + 0 ;end end elseif (v199==(1 + 0)) then v201[2 + 1 ]=v23();elseif (v199==2) then v201[3]=v23() -(2^16) ;elseif (v199~=(7 -4)) then else local v225=0 -0 ;local v226;while true do if (v225~=0) then else v226=1551 -(1126 + 425) ;while true do if (v226~=0) then else v201[408 -(118 + 287) ]=v23() -(2^16) ;v201[4]=v22();break;end end break;end end end v214=1;end end end if (1==v207) then v198=7 -5 ;break;end end break;end end end if (2==v198) then local v208=0;local v209;while true do if (v208==(1121 -(118 + 1003))) then v209=0 -0 ;while true do if (v209~=1) then else v198=3;break;end if (v209==0) then local v215=0;while true do if (v215==0) then if (v20(v200,1,1)==(378 -(142 + 235))) then v201[9 -7 ]=v60[v201[2]];end if (v20(v200,1 + 1 ,979 -(553 + 424) )==1) then v201[3]=v60[v201[5 -2 ]];end v215=1;end if (v215==(1 + 0)) then v209=1 + 0 ;break;end end end end break;end end end if (0~=v198) then else local v210=0;while true do if (v210~=1) then else v198=1 + 0 ;break;end if (v210==0) then v199=v20(v184,1 + 1 ,3);v200=v20(v184,4,4 + 2 );v210=2 -1 ;end end end end break;end end end break;end end break;end end end v54=3;break;end end break;end end end if (v54==(2 -1)) then local v115=0;while true do if (v115==0) then local v153=0 -0 ;while true do if ((0 + 0)~=v153) then else v58={v55,v56,nil,v57};v59=v23();v153=1;end if (v153~=(1330 -(797 + 532))) then else v115=1 + 0 ;break;end end end if (v115~=(1 + 0)) then else v60={};v54=2;break;end end end break;end end break;end end end break;end if (v53==0) then local v98=0 -0 ;while true do if (v98~=1) then else v53=1;break;end if (v98~=(1202 -(373 + 829))) then else v54=0;v55=nil;v98=1;end end end if ((733 -(476 + 255))==v53) then local v99=1130 -(369 + 761) ;while true do if (v99==1) then v53=3;break;end if (v99==0) then v58=nil;v59=nil;v99=1;end end end end break;end if (v52~=0) then else v53=0 + 0 ;v54=nil;v52=1 -0 ;end if (v52~=(3 -1)) then else v57=nil;v58=nil;v52=241 -(64 + 174) ;end if (v52==1) then v55=nil;v56=nil;v52=2;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v82=v65;local v83=v66;local v84=v67;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end elseif (v95==1) then local v119=v94[2];local v120=v92[v94[3]];v92[v119 + 1 ]=v120;v92[v119]=v120[v94[4]];else local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v124=4;end if (v124==0) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v124=1;end if (v124==1) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v129=v94[2];v124=2;end if (v124==5) then for v174=v129,v87 do v125=v125 + 1 ;v92[v174]=v126[v125];end v86=v86 + 1 ;v94=v82[v86];v129=v94[2];v124=6;end if (v124==4) then v129=v94[2];v126,v127=v85(v92[v129](v13(v92,v129 + 1 ,v94[3])));v87=(v127 + v129) -1 ;v125=0;v124=5;end if (v124==6) then v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v124=7;end if (v124==2) then v128=v92[v94[3]];v92[v129 + 1 ]=v128;v92[v129]=v128[v94[4]];v86=v86 + 1 ;v124=3;end if (7==v124) then v86=v86 + 1 ;v94=v82[v86];v86=v94[3];break;end end end elseif (v95<=3) then v92[v94[2]][v94[3]]=v94[4];elseif (v95==4) then do return;end else v92[v94[2]]();end elseif (v95<=8) then if (v95<=6) then local v111=0;local v112;while true do if (0==v111) then v112=v94[2];v92[v112]=v92[v112](v13(v92,v112 + 1 ,v87));break;end end elseif (v95==7) then for v144=v94[2],v94[3] do v92[v144]=nil;end else v92[v94[2]]=v94[3];end elseif (v95<=10) then if (v95>9) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v63;else v92[v94[2]]=v63[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];else local v137=v94[2];local v138,v139=v85(v92[v137](v13(v92,v137 + 1 ,v94[3])));v87=(v139 + v137) -1 ;local v140=0;for v146=v137,v87 do v140=v140 + 1 ;v92[v146]=v138[v140];end end elseif (v95>11) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v86=v94[3];end v86=v86 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030F3O0048652O6C6F20576F726C642048756203043O004C6F676F030B3O003136313335363538323735001A3O0012083O00014O0007000100013O00260C3O00020001000100040B3O00020001001208000100013O00260C0001000F0001000200040B3O000F000100122O000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0019000100260C000100050001000100040B3O0005000100122O000200073O00300A00020008000900122O000200073O00302O0002000A000B00122O000100023O00044O0005000100040B3O0019000100040B3O000200012O00043O00017O00",v9(),...);